{
  "name": "Riley",
  "short_name": "Riley",
  "description": "Your personal AI companion",
  "start_url": "/riley/",
  "display": "standalone",
  "background_color": "#020508",
  "theme_color": "#00b4ff",
  "orientation": "portrait"
}
